{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["src/**/*"],
}
